.integer-input-with-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  label {
    margin: 0;
    flex: 1 1 auto;
  }

  button {
    height: 16px;
    width: 16px;
    padding: 0;
    margin: 0 5px 0 0;

    span.sc-icon-solid-square,
    span.sc-icon-plus {
      font-size: 8px;
    }

    span.sc-icon-solid-square {
      transform: rotateX(60deg) translate(-50%, -90%) scaleX(1.5);
    }
  }

  input {
    width: 40px;
    height: 20px;
  }
}
