@warning-background-color: rgba(231, 81, 95, 0.8);
@warning-border-color: #cc2e3c;
@warning-color: #f9feff;

.removeButton {
  cursor: pointer;
}

.piechart-wrapper {
  position: relative;
  margin: 0 auto;
  .piechart-warning {
    position: absolute;

    max-width: 60%;

    color: @warning-color;
    background-color: @warning-background-color;
    border: 2px solid @warning-border-color;
    padding: 3px 5%;

    // center horizontally
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
