@disabledColor: #aeaeae;
@checkedColor: #555555;
@hoverColor: #aeaeae;

.square-checkbox {
  color: @checkedColor;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__label {
    margin-bottom: 0;
    flex: 1 1;

    &--clickable {
      cursor: pointer;
    }
  }

  @squareSize: 12px;
  &-square {
    flex: 0 0 @squareSize;
    vertical-align: middle;
    display: inline-block;
    width: @squareSize;
    height: @squareSize;
    border: 1px solid @checkedColor;
    background-color: transparent;
    position: relative;
    margin: 0;

    input[type='checkbox'] {
      display: none;

      & + span {
        background-color: transparent;
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        cursor: pointer;
        margin-bottom: 0;
      }
    }

    input[type='checkbox'][disabled]:not(:checked) + span {
      background-color: transparent;
    }

    input[type='checkbox'][disabled]:checked + span {
      background-color: @disabledColor;
    }

    input[type='checkbox']:checked:not([disabled]) + span {
      background-color: @checkedColor;
    }

    &:hover {
      input[type='checkbox']:not(:checked):not([disabled]) + span {
        background-color: @hoverColor;
      }
    }
  }

  &--clickable {
    &:hover {
      .square-checkbox-square {
        input[type='checkbox']:not(:checked):not([disabled]) + span {
          background-color: @hoverColor;
        }
      }
    }
  }

  &__label + &-square {
    margin-left: 8px;
  }

  &-square + &__label {
    margin-left: 8px;
  }
}

.square-checkbox.square-checkbox-disabled {
  color: @disabledColor;

  .square-checkbox-square {
    border-color: @disabledColor;
    cursor: not-allowed;

    > span {
      cursor: inherit;
    }
  }

  .square-checkbox__label.square-checkbox__label--clickable {
    cursor: not-allowed;
  }
}

.square-checkbox.square-checkbox-full-width {
  justify-content: space-between;

  .square-checkbox__label,
  .square-checkbox-square {
    margin-left: 0;
  }

  .square-checkbox-square:first-child + .square-checkbox__label,
  .square-checkbox__label:first-child + .square-checkbox-square {
    margin-left: auto;
  }
}
