@counter-color: #555555;

.characters-limit {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  &__letters-left {
    color: @counter-color;
  }
}
