@backdrop-color: #000;

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;

  display: none;

  background: @backdrop-color;
  opacity: 0.5;

  &--visible {
    display: block;
  }
}
