@tile-main-blue-color: #0290d7;
@tile-footer-text-color: #ffffff;

@tile-hovered-blue-color: #005da4;
@tile-footer-hovered-text-color: #ffffff;

@tile-width: 235px;
@tile-full-height: 85px;

@tile-footer-height: 27px;
@tile-footer-min-height: 10px;
@tile-footer-side-padding: 10px;

@tile-title-font-size: 16px;
@tile-amount-font-size: 12px;

@margin-between-rows-in-tiles-list: 20px;
@number-of-columns-in-tiles-list: 3;

@tiles-list-min-width: calc(@tile-width * @number-of-columns-in-tiles-list); // as there grid of 3 tiles in a row
@tile-container-width: calc(100% / @number-of-columns-in-tiles-list);
