.progress-status {
  display: block;

  &__stages-container {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 2em;
  }

  &__label {
    display: block;
    text-align: left;
  }

  &__progress {
    text-align: right;
  }
}
