.test-queue-dropdown-option-label {
  .sc-icon-solid-square {
    position: static;
    font-size: 12px;
    margin: 3px 6px 0 0;
  }
}

.sc-btn.sc-btn-dropdown {
  .test-queue-dropdown-option-label {
    .sc-icon-solid-square {
      font-size: 11px;
    }
  }
}
