@error-message-color: #da1134;
@sign-color: #fff;

.error-message {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding-top: 5px;

  color: @error-message-color;

  &--icon {
    font-size: 16px;
    margin-right: 5px;
  }

  &--text {
    padding-top: 5px;
  }
}
