@input-color: #767676;
@input-color-placeholder: #b1b1b1;

@glowColor: rgba(0, 0, 0, 0.075);
@focusColor: rgb(82, 168, 236);
@errorColor: #D22233;

.form-element {
  color: @input-color;
  box-shadow: inset 0 1px 10px @glowColor;
  transition: border linear .2s,box-shadow linear .2s;

  &::placeholder {
    color: @input-color-placeholder;
  }

  &:focus {
    border-color: fade(@focusColor, 80%);
    box-shadow: inset 0 1px 1px @glowColor, 0 0 8px fade(@focusColor, 60%);
  }

  &.error {
    color: @errorColor;
    border-color: @errorColor;
    box-shadow: inset 0 1px 1px #ebebeb;

    &:focus {
      box-shadow: inset 0 1px 1px #ededed, 0 0 6px #d59392;
    }
  }
}
