@import '~chameleon/less/variables.less';
@import './tableVariables.less';

.table-body-with-expand-content {
  .expandable-table-row-content {
    padding: 5px;

    > td {
      background-color: @white-color;
      border-bottom: 1px solid @tableBorderColor;
    }
  }
}
