.table-head-cell-with-sorting {
  cursor: pointer;

  .th-sorting-icon {
    display: inline-block;
    margin-right: 5px;
    top: 0;
    width: 10px;

    &.sc-icon-up-arrow,
    &.sc-icon-down-arrow {
      font-size: 7px;
      top: -3px;
      position: relative;

      &::before {
        padding-left: 3px;
        display: inline-block;
      }
    }
  }
}
