.inline-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;

  &__with-limited-width {
    text-align: left;
  }
}
