.multiselect {
  list-style: none;
  padding: 0;
  margin: 0;

  &--no-vertical-lines {
    li {
      padding-top: 2px;
      padding-bottom: 3px;

      &:last-child {
        padding-bottom: 2px;
      }
    }
  }

  &:not(&--no-vertical-lines) {
    li {
      border-bottom: 1px solid #e4e4e4;
      padding: 2px 0;

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  li {
    font-size: 12px;

    .li-content {
      overflow: hidden;
      padding: 0 15px;
      color: #555555;
    }
  }
}
