button.button-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  &.delete-button:hover {
    text-decoration: none;
  }

  .button-with-icon__icon {
    font-size: 12px;
    margin-right: 0.25em;
  }
}
