@import '~chameleon/less/variables.less';

.sc-btn {
  cursor: pointer;

  &.link-view {
    color: @primary;
    background: none;
    padding: initial;

    &.sc-disabled {
      color: @disable;
    }
  }
}
