.label-item {
  display: flex;

  &__icon {
    margin-right: 5px;
  }

  &__name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__number {
    margin-left: 5px;
  }
}
