@handlerSize: 11px;
@bgColor: #ffffff;
@borderColor: #005da4;

.point__handler {
  cursor: pointer;
  width: @handlerSize;
  height: @handlerSize;
  border-radius: 50%;
  border: 1px solid @borderColor;
  top: (@handlerSize / 2);
  right: (@handlerSize / 2);
  background: @bgColor;
}
