.multiline-ellipsis-popover {
  width: 100%;
  background-color: inherit; //the color has to be defined for FF ellipsis workaround

  .popover-title {
    width: 100%;
    background-color: inherit;
  }

  .tooltip-body {
    overflow-wrap: break-word;
    width: 100%;
  }
}
